<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/newproj.css') }}" />
    <link rel="stylesheet" type="text/css" href="static\css\newproj.css" />
    <title>WonderBar</title>
</head>
<style>
  /* CSS Color Definitions*/
:root {
    --theme1: #A3E4D7;
    --theme2: #1BF2CB;
    --theme3: #0AA696;
    --theme4: #165873;
    --theme5: #0D2340;
    --grey1: #D6DBDF;
    --grey2: #5D6D7E;
    --grey3: #212F3C;
}

/* CSS General Object Definitions*/
html, body {
    text-align: center;
}

p {
    text-align: left;
}

/* CSS Page Layout Definitions*/
body {
    margin: 0;
    padding: 0;
    text-align: left;
    font-family: "Segoe UI", Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #000000;
    background-color: white;
}
* {
	margin: 0 auto 0 auto;
	text-align:left;
}

#page {
    margin: 0 auto 0 auto;
    display: block;
    height: auto;
    position: relative;
    overflow: hidden;
    background: white;
}

.mainContent {
    margin: 0px 50px;
}


/* CSS Header Definitions*/
#header {
    background: var(--theme4);
    height: 100px;
}

#headerTitle {
    position: relative;
    left: 30px;
    top: 20px;
    color: var(--theme1);
    text-align: left;
    font-size: 38px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

#headerSubText {
    position: relative;
    left: 32px;
    top: 20px;
    color: var(--theme2);
    text-align: left;
    font-size: 18px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

/* CSS Nav Bar Definitions*/
.navBar {
    background: var(--grey3);
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.navBar li {
    display: inline;
    float: left;
    margin: 0px 5px;
}

.navBar a {
    display: block;
    padding: 10px 16px;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
}

.navBar a:hover {
    color: var(--grey3);
    background: var(--grey1);
}

.activeTab {
    background: var(--theme1);
}

.activeTab a {
    color: var(--grey3);
}


/* CSS Project Display Definitions*/
.project {
	background: var(--theme3);
    margin-top: 15px;
    padding: 3px;
}

.projectTitle {
	padding: 8px 12px;
}

.projectTitle h1 {
	font-size: 24px;
	font-weight: bold;
	color: var(--grey3);
}

.projectTitle h2 {
    margin-top: 5px;
    font-size: 18px;
    color: white;
}

.projectContent {
    background: var(--theme1);
    display: flex;
}

.projectImage {
 
    margin: 10px;
}

.projectImage img {
    height: 150px;
    width: 150px;
}

.projectText {
	padding-right: 25px;
	font-size: 16px;
	color:black;
	line-height: 30px;
}

a {
	text-decoration:none;
	color:#152413;
}

a:hover {
	color:#597A41;
}

/* CSS Footer Definitions*/
#footer {
    background: var(--theme5);
    list-style-type: none;
    overflow: hidden;
    padding: 10px;
    margin-top: 15px;
}

#footer li {
    display: inline;
    float: left;
}

#footer p {
    color: var(--grey2);
    font-size: 12px;
    font-weight: bold;
}

#footer a {
    color: var(--grey1);
    text-align: center;
    text-decoration: none;
    font-size: 12px;
}

#footer a:hover {
    color: white;
}
  * {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: Arial;
  }
  
  /* The grid: Four equal columns that floats next to each other */
  .column {
    float: left;
    width: 25%;
    padding: 10px;
  }
  
  /* Style the images inside the grid */
  .column img {
    opacity: 0.8; 
    cursor: pointer; 
  }
  
  .column img:hover {
    opacity: 1;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* The expanding image container */
  .container {
    position: relative;
  }
  
  /* Expanding image text */
  #imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
  }
  
  /* Closable button inside the expanded image */
  .closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    cursor: pointer;
  }
  
  input, textarea {
    width: 50%;
    position: relative;
  }

  input[type=text]:focus {
  border: 3px solid #555;
  }

   #submit {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }


  
  </style>
<body>
    <div id="page">

        <div id="header">
            <div id="headerTitle">WonderBar</div>
            <div id="headerSubText">A Citizen Science Application</div>
        </div>

        <ul class="navBar">
            <li><a href="home.html">Home</a></li>
            <li class="activeTab"><a href="#">Projects</a></li>
            <li><a href="#">Teachers</a></li>
            <li><a href="#">About</a></li>
            <li style="float:right"><a href="#">Login</a></li>
        </ul>

    </div>
    <h2>Start a New Project</h2>
    <p1>Would you like to start a new project?</p>
    <p1>Start by telling us a little bit about it!</p>

    <div class="container">
      <form action="action_page.php">
        <div>
          <label for="pname">Name of Project</label>
          <input type="text" id="fname" name="projname" placeholder="Project name..">
        </div>
        <br>
          <label for="subject">Brief Description</label>
          <textarea id="text" name="subject" placeholder="Write something.."></textarea>
        <div>
          <label for="pupload">Upload a Picture</label>
          <input type="file" id="myFile" name="filename">
        </div>
        <div><label for="yname">Your Name</label>
          <input type="text" id="lname" name="lastname" placeholder="optional">
        </div>
        <div><label for="country">Country of Origin</label>
          <select id="country" name="country">
            <option value="usa">USA</option>
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="other">Other...</option>
          </select>
        </div>
        <input type="submit" value="Submit">
    
      </form>
    </div>
      <div style="text-align:center">
        <h3>Add Images to your Project</h3>
      </div>
      
      <!-- The four columns -->
      <div class="row">
        <div class="column">
          <img src="7A715AD8-449D-4B5A-ABA2C5D92D9B5A21.png" alt="Image #1" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="327269_2200-1200x628.jpg" alt="Image #2" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="202984001.jpg" alt="Image #3" style="width:100%" onclick="myFunction(this);">
        </div>
      </div>
      
      <div class="container">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
        <img id="expandedImg" style="width:100%">
        <div id="imgtext"></div>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="static\scripts\newproj.js"></script>
    <script>
      function myFunction(imgs) {
        var expandImg = document.getElementById("expandedImg");
        var imgText = document.getElementById("imgtext");
        expandImg.src = imgs.src;
        imgText.innerHTML = imgs.alt;
        expandImg.parentElement.style.display = "block";
      }
      </script>
  </body>
</html>